<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="RootButtonViewCell" id="iN0-l3-epB" customClass="RootButtonViewCell" customModule="BuzzNowApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-hN-nvc">
                    <rect key="frame" x="32" y="15" width="100" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Xh6-gu-IGi"/>
                        <constraint firstAttribute="width" constant="100" id="wlF-Ui-IGD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtP-cy-uPJ">
                    <rect key="frame" x="168" y="49" width="187" height="21"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wtP-cy-uPJ" firstAttribute="leading" secondItem="mq5-hN-nvc" secondAttribute="trailing" constant="36" id="5k9-Nw-Oqj"/>
                <constraint firstItem="mq5-hN-nvc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="6ph-ZD-swi"/>
                <constraint firstItem="mq5-hN-nvc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bqx-FT-4T1"/>
                <constraint firstItem="wtP-cy-uPJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="H4x-VS-bcp"/>
                <constraint firstAttribute="trailing" secondItem="wtP-cy-uPJ" secondAttribute="trailing" constant="20" id="Pkz-Qg-rZ7"/>
                <constraint firstItem="mq5-hN-nvc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yw2-em-AWa"/>
                <constraint firstItem="wtP-cy-uPJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wTD-fo-cUB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Yw2-em-AWa"/>
                    <exclude reference="H4x-VS-bcp"/>
                </mask>
            </variation>
            <connections>
                <outlet property="actionLabel" destination="wtP-cy-uPJ" id="UQz-YL-XqF"/>
                <outlet property="imageIcon" destination="mq5-hN-nvc" id="4wj-JG-3Wl"/>
            </connections>
        </view>
    </objects>
</document>
